<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/headerTableLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#009688">

        <TableRow
            android:id="@+id/myTableRow"
            android:layout_gravity="center_horizontal">
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darg_green"
        android:contentDescription="leavemealone">
        <TableLayout
            android:id="@+id/scrollTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>

</LinearLayout>